# describe_sweep 전용 서버 오버레이 (.env 위에 덮어씀, shell-env > .env)
#
# 기존 라벨 평가는 max_tokens=1 이라 KV 캐시/디코드 부하가 거의 없어 동시 128 도 무방했다.
# 그러나 description 은 영어 묘사 + 한국어 번역으로 한 케이스에 최대 수백 토큰을 디코드하므로,
# 동시 시퀀스를 줄여 "시퀀스당 KV 캐시"를 확보하고(특히 대형 모델 preempt 스래싱 방지),
# 컨텍스트에 출력 여유를 둔다. describe_sweep 가 이 파일을 읽어 compose up 때만 적용한다.
#
# 여기 적은 키만 .env 를 덮으며, 나머지(GPU_MEMORY_UTILIZATION 등)는 .env 를 그대로 상속한다.
# 이 파일을 지우거나 비우면 describe_sweep 는 .env 기본값으로 동작한다(하위호환).
MAX_NUM_SEQS=32
MAX_MODEL_LEN=8192
MAX_NUM_BATCHED_TOKENS=16384
